<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataGridView_Import_Excel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileOpenPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\dubtool"</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">4, 22</Value>
    </Setting>
  </Settings>
</SettingsFile>